# ChainGuard

./: ChainGuard.sln  Performance_Benchmark  README.md
.github/workflows/: ci.yml  publish.yml
src/ChainGuard/: ChainGuard.csproj
src/ChainGuard.Api/: ChainGuard.Api.csproj  ChainGuard.Api.http  Program.cs  chainguard.db
src/ChainGuard.Api/Controllers/: ChainsController.cs
src/ChainGuard.Core/Exceptions/: ChainException.cs  ValidationException.cs
src/ChainGuard.Core/Models/: AuditBlock.cs  AuditChain.cs  ChainValidationResult.cs
src/ChainGuard.Core/Services/: AesEncryptionService.cs  IAuditChainService.cs  IEncryptionService.cs
src/ChainGuard.Dashboard/: ChainGuard.Dashboard.csproj  Program.cs  chainguard_dashboard.db
src/ChainGuard.Dashboard/Controllers/: ChainsController.cs  HomeController.cs
src/ChainGuard.Dashboard/Models/: ChainViewModels.cs  ErrorViewModel.cs
src/ChainGuard.Dashboard/Views/: _ViewImports.cshtml
src/ChainGuard.Dashboard/Views/Chains/: Block.cshtml  Details.cshtml  Index.cshtml  Validate.cshtml
src/ChainGuard.Dashboard/Views/Home/: Index.cshtml
src/ChainGuard.Dashboard/Views/Shared/: _Layout.cshtml
src/ChainGuard.Data/: ChainGuard.Data.csproj  ChainGuardDbContext.cs  DesignTimeDbContextFactory.cs
src/ChainGuard.Data/Entities/: BlockEntity.cs  ChainEntity.cs  OffChainDataEntity.cs
src/ChainGuard.Data/Migrations/: 20251014142702_InitialCreate.Designer.cs  20251014142702_InitialCreate.cs  ChainGuardDbContextModelSnapshot.cs
src/ChainGuard.Data/Repositories/: BlockRepository.cs  ChainRepository.cs  IBlockRepository.cs  IChainRepository.cs  IOffChainDataRepository.cs  OffChainDataRepository.cs
src/ChainGuard.Data/Services/: AuditChainService.cs
tests/ChainGuard.Core.Tests/: AesEncryptionServiceTests.cs  AuditBlockTests.cs  AuditChainTests.cs  ChainGuard.Core.Tests.csproj
tests/ChainGuard.Data.Tests/: AuditChainServiceTests.cs  ChainGuard.Data.Tests.csproj
